<html>
<head>
    <title>ALL HTML</title>
    <link rel="shortcut icon" href="123.jpg".ico>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initialscale=1.0">
    <meta name="author" content="Amar">
    <meta name="keywords" content="html,css,php">
        <meta name="discription"content="all html projection">
    </head>
    <style>
        body
        {
            background-color:black
        }
        h1
        {
            color:aqua
        }
        h3
        {
            color:aqua
        }
        table
        {
            color:aquamarine
        }
        form
        {
            color:aquamarine
        }
      p
        {
            color:aquamarine
        }
    </style>
<body>
    <img src="hop.jpg" alt="html">
    <i><h1>BASIC INFO</h1>
        <p>HyperText Markup Language <q>(HTML)</q> is a markup language for creating a webpage. Webpages are usually viewed in a web browser. They can include writing, links, pictures, and even sound and video. HTML is used to mark and describe each of these kinds of content so the web browser can display them correctly.
</p>
        <h1>DEFINITION OF TAG</h1>
        <P>The <a> tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the <a> element is the href attribute, which indicates the link's destination. By default, links will appear as follows in all browsers: An unvisited link is underlined and blue.</P></i>
            <h3>ABOUT HTML</h3>
            <video height="450" width="1080" controls>
	<source src="all.mp4" type="video/mp4" />
</video>
            <h1>COURCES OFFERED</h1>
            <table>
            <tr>
                <th>NAME</th>
                <th>DURATION</th>
                <th>AMOUNT</th>
                </tr>
            <tr>
                <td>HTML</td>
                <td>2 months</td>
                <td>2000</td>
                </tr>
            <tr>
                <td>C</td>
                <td>1 month</td>
                <td>1500</td>
                </tr>
            <tr>
                <td>C++</td>
                <td>1.5 month</td>
                <td>1800</td>
                </tr>
            </table>
            <table>
            <tr>
                <th colspan="2">name</th>
                </tr>
                <tr>
                <td>amar</td>
                <td>shiva</td></tr></table>
            <h1>SIGN UP</h1>
           <i> <form>
                FIRST NAME<br>
            <input type="text" name="FIRST NAME"><br>
                LAST NAME<br>
            <input type="text" name="LAST NAME"><br>
                EMAIL<br>
            <input type="text" name="EMAIL"><br>
                <br>
            <input type="button" value="SUBMIT"><br>
               </form></i>
            <h1>FOR SUBSCRIPTION</h1>
            <i> <p>For subscribe <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"> click here</a></p></i>
            </body>
</html>