<html>
<head>
<title>hd</title>
    <style>
    .box
        {
            border-left:8px solid black;
            border-right:8px solid black;
            background-color: chartreuse;
            border-radius: 30px;
            padding: 20px;
        }
        input
        {
            width: 300px;
        }
        img
        {
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
     <form>
         <div class="box">
         <br>
        <input type="text" name="first name" placeholder="First name">
         <br><br>
        <input type="text" name="last name" placeholder="last name" >
         <br><br>
        <input type="text" name="middle name" placeholder="middle name">
         <br><br>
        <input type="radio" value="male" name="gender">male<br>
        <input type="radio" value="female" name="gender">female<br>
        <input type="radio" value="other" name="gender">other<br>
      <select name="city" size="2">
       <option value="kurnool" >kurnool</option>
       <option value="guntur" >guntur</option>
       <option value="tirumala" >tirumala</option>
       <option value="mumbai" >mumbai</option>
      </select><br>
          <input type="button" value="sign up" style="background-color:brown ;color:white"><br>
         </div><br>
         <textarea type="text" rows="5" cols="200"></textarea>
         <marquee direction="left" behavior="alternate" scrolldelay="1" scrollamount="10"><img src="11.jpg" alt="hi"><img src="123.jpg" alt="bye"><img src="124.jpg" alt="man"><img src="125.jpg" alt="sup"><img src="126.jpg" alt="none"></marquee>
      </form>
    
</body>
</html>