<html>
<head>


    <title>
        hd
</title>
    </head>

<body>
<iframe src="https://www.youtube.com/feed/trending"></iframe>
<iframe src="https://www.google.com"></iframe>
<iframe width="560" height="200" src="https://www.youtube.com/embed/7_sH46Fve44" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p style=" color:red;">i i am <q>amar</q></p>
<address>1/198-a
onetown kurnool</address>
<video height="450" width="1000" controls>
	<source src="vid.mp4" type="video/mp4" />
</video>
    <form>
        user name<br>
    <input type="text" name="user name"><br>
        pasword<br>
    <input type="text" name="pasword"><br>
        phone number<br>
    <input type="text" name="phone number"><br><br>
    <input type="button" value="log in"><br><br>
    <select name="books name">
        <option value="the giver">the giver</option>
        <option value="the hunger games">the <q>hunger games</q></option>
        <option value="the lost tree">the lost tree</option>
        <option value="the heros story">the heros story</option>
        </select>
    </form>
    </body>
</html>