<html>
<head>
    <title>html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Amar">
    <meta name="keywords" content="tags,paras,html">
    <meta name="discription" content="about html uses">
    <link href="hi.css" rel="stylesheet" type="text/css">
    </head>
    <style>
    h1
        {
            color:#D35400;
        }
        p
        {
            color:#D35400;
            font-size: 25px;
            font-family:cambria;
        }
        table
        {
            color:black;
        }
        form
        {
            color:black;
        }
        table,th,td
        {
            border: 4px solid blue;
            border-collapse: collapse; 
        }
        th, td
        {
    padding: 15px;
}      
    </style>
    <body>
 <section class="one">  <i>
    <h1>&lth1&gt TITLE</h1>
        <p>&ltp&gt<q>Title</q> is a tag which is used for title of page</p><br>
    <h1>HEADING</h1>
        <p><q>h1</q> tag is used for putting headings to paragraphs etc.</p><br>
    <h1>PARAGRAPH</h1>
        <p><q>p</q> tag is used to write information about heading</p><br>
     </i>
        </section>
        <i>
    <h1>IMAGE</h1>
        <p><q>img</q> tag is used to insert image in the page</p><br>
        <p><b>For example</b></p>
      <img src="11.jpg" alt="hi">
    <h1>TABLE</h1>
        <p><q>table</q> table tag is used for prepare a table to input information</p><br>
     <p><b>For example</b></p></i>
   <i> <table>&lttable&gt
        <tr>
            <td>USER NAME</td><br>
     <td><input type="text" name="USER NAME" ></td>
        </tr>
        <tr>
        <td>PASSWORD</td><br>
        <td><input type="text" name="PASSWORD"></td></tr>
        </table>
    <h1>FORM</h1>
    <p><q>form</q> tag is used for create a form page</p><br>
    <p><b>For example</b></p>
        <form>&ltform&gt<br><br>
        <input type="text" name="USER NAME" placeholder="USER NAME"><br>
        <br>
        <input type="text" name="PASSWORD" placeholder="PASSWORD"><br>
        <br>
        <input type="button" value="SUBMIT">
        </form>
            <picture>&ltpicture&gt
                <source media="(min-width:1000px)" srcset="125.jpg" />
                <source media="(min-width:800px)" srcset="126.jpg" />
                <source media="(min-width:600px)" srcset="124.jpg" />
                <source media="(min-width:400px)" srcset="123.jpg" />
                <img src="11.jpg" style="width:auto;" />
            </picture>
        </i> </body>
</html>