<html>
<head>
    <title>
        hd
    </title>
    </head>
<body>
    <table>
    <tr>
        <th>name</th>
        <th>place</th>
        <th>country</th>
        </tr>
    <tr>
        <td>amar</td>
        <td>kurnool</td>
        <td>india</td>
        </tr>
    <tr>
        <td>vishnu</td>
        <td>kurnool</td>
        <td>india</td>
        </tr>
    <tr>
        <td>nikhil</td>
        <td>guntur</td>
        <td>india</td>
        </tr>
    </table>
    <ol>
    <li>kurnool</li>
    <li>guntur</li>
    <li>mumbai</li>
    </ol>
     <ul>
    <li>kurnool</li>
    <li>guntur</li>
    <li>mumbai</li>
    </ul>
    </body>
</html>