<html><!--html tag-->
	<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <title>totalrecall</title> <!--title of the content-->
	 <meta charset="UTF-8"> <!--meta tags-->
	 <meta name="viewport" content="width=device-width,initialsacle=1.0">
	 <meta name="author" content="amar&sharath">
	 <meta name="keywords" content="total,recall,totalrecall">
	 <meta name="discription" content="here we can recall every thing about html calsses">
     <meta http-equiv="refresh" content="3600">
	</head>
	<body><!--body tag "contant"-->
	<style> <!--to change color,font,size,style -->
	p
	{
	color:black;
	font-family:italic;
	}
	image
	{
	height:200%;
	width:300%;
	}
	body
	{
	background-color:aqua;
	}
	i
	{
	height:30px;
	width:25px;
	}
	</style>
		<h1>TOTAL RECALL</h1> <!--headings-->
		<img src="11.jpg" alt="total recall"> <!--image of the matter-->
		<p>&ltp&gt <!--paragraph-->
		 The ability to remember with clarity every detail of the events 
		 of one's life or of a particular event, object, or experience. 
		  here we are <q>recall</q><!--quotation--> total content of the html project
	   </p>
		
	<table><!--to represent in table form-->
	<tr>
	<th>course</th>
	<td>html</td>
	<td>css</td>
	<td>php</td>
	</tr>
	</table>
	<ul style="list-style-type:none"><!--unorder list-->
	<li> <i class="fa fa-hand-o-right" ></i>1st month course</li>
	<li><i class="fa fa-hand-o-right" ></i>2nd month course</li>
	<li><i class="fa fa-hand-o-right" ></i>3rd month course</li>
	<li><i class="fa fa-hand-o-right" ></i>4th month course</li>
	</ul>
	<form action="amarnath.ml" method="post"><!--form-->
	first name<br>
	 <input  type="text" name="first name"><br>
	 last name<br>
	 <input type="text" name="last name"><br>
	 <br>hand-o-right
	 <input type="button" value="submit" >
	 <select>
<option value="500">500</option>
<option value="2000">2000</option>
<option value="1800">1800</option>
</select>
	 <i class="fa fa-arrow-circle-o-down" style="color:red;"></i>
	 </form>
	 <iframe width="1080" height="380" src="https://www.youtube.com/embed/7_sH46Fve44" frameborder="0" allow="autoplay;
	 encrypted-media" allowfullscreen></iframe>
	 <video height="450" width="1000" controls><!--video-->
	<source src="vid.mp4" type="video/mp4" />
</video>
<iframe src="https://www.google.com/maps/d/embed?mid=1c-tlix3qwGQ4Y5-367mU95kE-PH1eyuP" width="640" height="480"></iframe>

	</body>
	</html>
	