<html>
 <head>
      <link rel="shortcut icon" href="byt.png" />
    <title>Sections</title>
     <link href="by.css" type="text/css" rel="stylesheet">
    
 </head>
   <body>
     <i><h1>Bahubali</h1>
        <p><q>Bahubali</q> movie collected over 1500 crores across the world the movie broken all old records.
        Baahubali: The Conclusion aka Baahubali 2 or Bahubali 2 is the second installment of Baahubali: The Beginning. The film has been directed by SS Rajmouli which stars Prabhas, Rana Daggubati, Tamannaah Bhatia, Anushka Shetty and Sathyaraj in the lead. The first installment was a super-duper hit but left a curious question in the minds of fans that why did Katappa kill Baahubali? This installment is the answer for the same and is one of the most anticipated films of the year. The film will release in Tamil, Telugu and Hindi language primarily. The rights of Hindi version has been taken by Karan Johar’s Dharma Productions. </p></i><br><br>
                              <section class="one">
     <i><h1>Bahubali</h1>
        <p><q>Bahubali</q> movie collected over 1500 crores across the world the movie broken all old records.
        Baahubali: The Conclusion aka Baahubali 2 or Bahubali 2 is the second installment of Baahubali: The Beginning. The film has been directed by SS Rajmouli which stars Prabhas, Rana Daggubati, Tamannaah Bhatia, Anushka Shetty and Sathyaraj in the lead. The first installment was a super-duper hit but left a curious question in the minds of fans that why did Katappa kill Baahubali? This installment is the answer for the same and is one of the most anticipated films of the year. The film will release in Tamil, Telugu and Hindi language primarily. The rights of Hindi version has been taken by Karan Johar’s Dharma Productions. </p></i></section>
  </body>
</html>